<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"/>
    <com.example.horizontalprogressbar.MyHorizontalProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:textColor="#000000"
        app:textSize="20dp"
        app:reachedColor="#000000"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:progressHeight="5dp"
        app:unreachedColor="#ffffff"

        />

</RelativeLayout>
